-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 20, 2023 at 04:27 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sophm`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getalldonation` ()   BEGIN
SELECT * FROM donation;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getalldonor` ()   BEGIN
SELECT * FROM donor;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getalleventdetails` ()   BEGIN
SELECT * FROM eventdetails;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallevents` ()   BEGIN
SELECT eventid,name,description,venue,program,estimatedcost,datetime FROM events;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallorphan` ()   BEGIN
SELECT * FROM orphan;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallstaff` ()   BEGIN
SELECT * FROM staff;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallvolunteers` ()   BEGIN
SELECT * FROM volunteer;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `donation`
--

CREATE TABLE `donation` (
  `DONATIONID` int(8) NOT NULL,
  `DATETIME` datetime DEFAULT current_timestamp(),
  `PLACE` varchar(40) NOT NULL,
  `QUANTITY` varchar(10) DEFAULT NULL,
  `AMOUNTRM` varchar(20) DEFAULT NULL,
  `CATEGORY` varchar(40) NOT NULL,
  `PROOF` blob DEFAULT NULL,
  `DONORID` int(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `donation`
--


-- --------------------------------------------------------

--
-- Table structure for table `donor`
--

CREATE TABLE `donor` (
  `DONORID` int(8) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `EMAIL` varchar(40) NOT NULL,
  `PHONENO` varchar(20) NOT NULL,
  `USERNAME` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `donor`
--


--
-- Triggers `donor`
--
DELIMITER $$
CREATE TRIGGER `uppercasedonor_before_insert` BEFORE INSERT ON `donor` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `uppercasedonor_before_update` BEFORE UPDATE ON `donor` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `eventdetails`
--

CREATE TABLE `eventdetails` (
  `EVEID` int(8) NOT NULL,
  `STAFFID` int(8) NOT NULL,
  `EVENTID` int(8) NOT NULL,
  `VOLUNTEERID` int(8) NOT NULL,
  `STATUS` varchar(12) DEFAULT NULL,
  `DATEAPPROVAL` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `eventdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `EVENTID` int(8) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `DESCRIPTION` varchar(4000) NOT NULL,
  `VENUE` varchar(100) NOT NULL,
  `PROGRAM` varchar(4000) DEFAULT NULL,
  `ESTIMATEDCOST` float NOT NULL,
  `DATETIME` datetime DEFAULT NULL,
  `EVENTPROPOSAL` blob DEFAULT NULL,
  `VOLUNTEERID` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `events`
--


--
-- Triggers `events`
--
DELIMITER $$
CREATE TRIGGER `uppercaseevents_before_insert` BEFORE INSERT ON `events` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
SET NEW.venue = UPPER(NEW.venue);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `uppercaseevents_before_update` BEFORE UPDATE ON `events` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
SET NEW.venue = UPPER(NEW.venue);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `orphan`
--

CREATE TABLE `orphan` (
  `ORPHANID` int(8) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `IDNO` varchar(12) NOT NULL,
  `GENDER` varchar(10) NOT NULL,
  `AGE` varchar(3) NOT NULL,
  `BIRTHDATE` date NOT NULL,
  `HEALTHDETAILS` varchar(20) NOT NULL,
  `EDUGRADE` varchar(20) NOT NULL,
  `EDUDETAILS` varchar(20) NOT NULL,
  `SCHOOL` varchar(10) NOT NULL,
  `NOSIBLINGS` int(2) NOT NULL,
  `FATHERSNAME` varchar(40) NOT NULL,
  `DEATHCERTNO` varchar(30) DEFAULT NULL,
  `GUARDIANNAME` varchar(40) NOT NULL,
  `RELATIONSHIP` varchar(20) NOT NULL,
  `GUARDIANIDENTIFICATIONNO` varchar(20) NOT NULL,
  `GUARDIANADDRESS` varchar(100) NOT NULL,
  `OCCUPATION` varchar(20) NOT NULL,
  `SALARY` int(8) NOT NULL,
  `PHONENO` varchar(11) NOT NULL,
  `CATEGORY` varchar(50) NOT NULL,
  `STATUS` varchar(20) NOT NULL,
  `DATE` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `USERNAME` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(10) DEFAULT NULL,
  `STAFFID` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orphan`
--


--
-- Triggers `orphan`
--
DELIMITER $$
CREATE TRIGGER `uppercaseorphan_before_insert` BEFORE INSERT ON `orphan` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
SET NEW.gender = UPPER(NEW.gender);
SET NEW.healthdetails = UPPER(NEW.healthdetails);
SET NEW.edugrade = UPPER(NEW.edugrade);
SET NEW.edudetails = UPPER(NEW.edudetails);
SET NEW.school = UPPER(NEW.school);
SET NEW.fathersname = UPPER(NEW.fathersname);
SET NEW.guardianname = UPPER(NEW.guardianname);
SET NEW.relationship = UPPER(NEW.relationship);
SET NEW.guardianaddress = UPPER(NEW.guardianaddress);
SET NEW.occupation = UPPER(NEW.occupation);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `uppercaseorphan_before_update` BEFORE UPDATE ON `orphan` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
SET NEW.gender = UPPER(NEW.gender);
SET NEW.healthdetails = UPPER(NEW.healthdetails);
SET NEW.edugrade = UPPER(NEW.edugrade);
SET NEW.edudetails = UPPER(NEW.edudetails);
SET NEW.school = UPPER(NEW.school);
SET NEW.fathersname = UPPER(NEW.fathersname);
SET NEW.guardianname = UPPER(NEW.guardianname);
SET NEW.relationship = UPPER(NEW.relationship);
SET NEW.guardianaddress = UPPER(NEW.guardianaddress);
SET NEW.occupation = UPPER(NEW.occupation);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `STAFFID` int(8) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `IDNO` varchar(12) NOT NULL,
  `ADDRESS` varchar(200) NOT NULL,
  `PHONENO` varchar(12) NOT NULL,
  `POSITION` varchar(40) NOT NULL,
  `STATUS` varchar(11) NOT NULL,
  `USERNAME` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `staff`
--


--
-- Triggers `staff`
--
DELIMITER $$
CREATE TRIGGER `uppercase_before_update` BEFORE UPDATE ON `staff` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
SET NEW.address = UPPER(NEW.address);
SET NEW.position = UPPER(NEW.position);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `uppercasestaff_before_insert` BEFORE INSERT ON `staff` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
SET NEW.address = UPPER(NEW.address);
SET NEW.position = UPPER(NEW.position);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `volunteer`
--

CREATE TABLE `volunteer` (
  `VOLUNTEERID` int(8) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `EMAIL` varchar(40) NOT NULL,
  `PHONENO` varchar(20) NOT NULL,
  `USERNAME` varchar(10) NOT NULL,
  `PASSWORD` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `volunteer`
--


--
-- Triggers `volunteer`
--
DELIMITER $$
CREATE TRIGGER `uppercasevol_before_insert` BEFORE INSERT ON `volunteer` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `uppercasevol_before_update` BEFORE UPDATE ON `volunteer` FOR EACH ROW BEGIN
SET NEW.name = UPPER(NEW.name);
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `donation`
--
ALTER TABLE `donation`
  ADD PRIMARY KEY (`DONATIONID`),
  ADD KEY `DONATION_DONOR_FK` (`DONORID`);

--
-- Indexes for table `donor`
--
ALTER TABLE `donor`
  ADD PRIMARY KEY (`DONORID`);

--
-- Indexes for table `eventdetails`
--
ALTER TABLE `eventdetails`
  ADD PRIMARY KEY (`EVEID`),
  ADD KEY `STAFFEVENT_STAFF_FK` (`STAFFID`),
  ADD KEY `STAFFEVENT_EVENTS_FK` (`EVENTID`),
  ADD KEY `STAFFEVENT_VOLUNTEER_FK` (`VOLUNTEERID`) USING BTREE;

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`EVENTID`),
  ADD KEY `EVENTS_VOLUNTEER_FK` (`VOLUNTEERID`);

--
-- Indexes for table `orphan`
--
ALTER TABLE `orphan`
  ADD PRIMARY KEY (`ORPHANID`),
  ADD KEY `ORPHAN_STAFF_FK` (`STAFFID`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`STAFFID`);

--
-- Indexes for table `volunteer`
--
ALTER TABLE `volunteer`
  ADD PRIMARY KEY (`VOLUNTEERID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `donation`
--
ALTER TABLE `donation`
  MODIFY `DONATIONID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=226;

--
-- AUTO_INCREMENT for table `donor`
--
ALTER TABLE `donor`
  MODIFY `DONORID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=412;

--
-- AUTO_INCREMENT for table `eventdetails`
--
ALTER TABLE `eventdetails`
  MODIFY `EVEID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=311;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `EVENTID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `orphan`
--
ALTER TABLE `orphan`
  MODIFY `ORPHANID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `STAFFID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `volunteer`
--
ALTER TABLE `volunteer`
  MODIFY `VOLUNTEERID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `donation`
--
ALTER TABLE `donation`
  ADD CONSTRAINT `DONATION_DONOR_FK` FOREIGN KEY (`DONORID`) REFERENCES `donor` (`DONORID`);

--
-- Constraints for table `eventdetails`
--
ALTER TABLE `eventdetails`
  ADD CONSTRAINT `STAFFEVENT_EVENTS_FK` FOREIGN KEY (`EVENTID`) REFERENCES `events` (`EVENTID`),
  ADD CONSTRAINT `STAFFEVENT_STAFF_FK` FOREIGN KEY (`STAFFID`) REFERENCES `staff` (`STAFFID`);

--
-- Constraints for table `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `EVENTS_VOLUNTEER_FK` FOREIGN KEY (`VOLUNTEERID`) REFERENCES `volunteer` (`VOLUNTEERID`);

--
-- Constraints for table `orphan`
--
ALTER TABLE `orphan`
  ADD CONSTRAINT `ORPHAN_STAFF_FK` FOREIGN KEY (`STAFFID`) REFERENCES `staff` (`STAFFID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
